<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="413.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Fazer pedido">
               <content>
                  <HBox prefHeight="214.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tabela" prefHeight="356.0" prefWidth="258.0">
                          <columns>
                            <TableColumn fx:id="colunaDescricao" prefWidth="157.0" text="Descrição" />
                            <TableColumn fx:id="colunaValor" prefWidth="100.0" text="Valor" />
                          </columns>
                        </TableView>
                        <VBox prefHeight="356.0" prefWidth="165.0">
                           <children>
                              <Button fx:id="buttonExclluir" mnemonicParsing="false" onAction="#ExcluirProduto" prefHeight="25.0" prefWidth="65.0" text="Excluir">
                                 <VBox.margin>
                                    <Insets left="50.0" top="100.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="356.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="81.0" text="Escolha Item :">
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="comboBoxPedido" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets left="10.0" top="25.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Button fx:id="buttonAdicionar" mnemonicParsing="false" onAction="#adicionarProduto" text="Adicionar">
                                 <VBox.margin>
                                    <Insets left="25.0" top="25.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content></Tab>
          <Tab text="Pedidos em aberto" />
        </tabs>
         <padding>
            <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
         </padding>
      </TabPane>
   </children>
</VBox>
